apiVersion: v2
name: k8s-web-app
description: A Helm chart for the K8s Web Application
type: application
version: 0.2.0
appVersion: "1.0.0"
kubeVersion: ">=1.29.0-0"
keywords:
  - web
  - nodejs
  - express
  - kubernetes
home: https://github.com/humzamalak/Production-Ready-EKS-Cluster-with-GitOps
sources:
  - https://github.com/humzamalak/Production-Ready-EKS-Cluster-with-GitOps
maintainers:
  - name: DevOps Team
    email: devops@example.com
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png

